#Web Settings:
server.port=8080
server.context-path=/reg

#Data source:
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate JPA:
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Mail configuration:
mail.username=aplikacjakontakty@gmail.com
mail.password=QwErTy1234

#Mail message:
mail.message.register.title=Aktywacja aplikacji Kontatky
mail.message.register.bodyTemplate=Link aktywacyjny\:\r\n\r\n{0}/confirm?email\={1}&token\={2}